# ripasso-spring

./: dockerfile  dockerize note.md  pom.xml
docs/: AUTH_GUIDE.md
src/main/java/main/ripasso_spring/: RipassoSpringApplication.java
src/main/java/main/ripasso_spring/config/: ApplicationConfig.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/main/ripasso_spring/controller/: AuthenticationController.java  UserController.java
src/main/java/main/ripasso_spring/exception/: UserAlreadyExistsException.java
src/main/java/main/ripasso_spring/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  UserDto.java
src/main/java/main/ripasso_spring/model/entity/: User.java  UserId.java
src/main/java/main/ripasso_spring/repository/: UserRepository.java
src/main/java/main/ripasso_spring/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/main/ripasso_spring/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/main/ripasso_spring/: RipassoSpringApplicationTests.java
