# Spring application name
spring.application.name=ripasso-spring

#* H2 Database
# Enable H2 console
spring.h2.console.enabled=true
# Set the path for the H2 console
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#* JPA/Hibernate
# Tells Hibernate to use the H2 dialect (meaning it will use H2-specific SQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Tells Hibernate to create the tables for you
spring.jpa.generate-ddl=true
# Tells Hibernate to update the tables if they already exist
spring.jpa.hibernate.ddl-auto=update
# Tells Hibernate to print the SQL statements to the console
spring.jpa.show-sql=true

# Server
server.port=8080

